<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wealth_creation_system.Deadlines">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Users/rashi/Downloads/EVENT%20REGISTRATION%20(5).png" />
         </image>
      </ImageView>
      <TextField fx:id="tb_Title" layoutX="212.0" layoutY="169.0" prefHeight="30.0" prefWidth="250.0" />
      <DatePicker fx:id="tb_date" editable="false" layoutX="213.0" layoutY="292.0" prefHeight="30.0" prefWidth="249.0" />
      <Button fx:id="btn_home" layoutX="62.0" layoutY="32.0" mnemonicParsing="false" onAction="#moveToHomePage" opacity="0.0" prefHeight="26.0" prefWidth="74.0" text="Button">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_clear" layoutX="87.0" layoutY="372.0" mnemonicParsing="false" onAction="#clear_textfield" opacity="0.0" prefHeight="26.0" prefWidth="118.0" text="Button">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_done" layoutX="225.0" layoutY="372.0" mnemonicParsing="false" onAction="#finished_data" opacity="0.0" prefHeight="26.0" prefWidth="112.0" text="Button">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_set" layoutX="361.0" layoutY="372.0" mnemonicParsing="false" onAction="#set_deadline" opacity="0.0" prefHeight="26.0" prefWidth="112.0" text="Button">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tb_Search" layoutX="193.0" layoutY="468.0" prefHeight="26.0" prefWidth="230.0" />
      <Button fx:id="btn_search" layoutX="432.0" layoutY="463.0" mnemonicParsing="false" onAction="#Search_data" opacity="0.0" prefHeight="37.0" prefWidth="52.0" text="Button">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <TableView fx:id="Table_Deadline" layoutX="515.0" layoutY="77.0" prefHeight="444.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="clm_Title" prefWidth="75.0" text="TITLE" />
          <TableColumn fx:id="clm_Type" prefWidth="75.0" text="TYPE" />
            <TableColumn fx:id="clm_Date" prefWidth="75.0" text="DATE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ComboBox fx:id="cmb_type" layoutX="213.0" layoutY="230.0" prefHeight="30.0" prefWidth="250.0" />
   </children>
</AnchorPane>
